AWSTemplateFormatVersion: 2010-09-09

Parameters:
  GitHubOrg:
    Type: String
    Default: tjbrockmeyer
  RepositoryName:
    Type: String
    Default: infra

Outputs:
  GithubOidcOut:
    Value: !Ref GithubOidc
    Export:
      Name: 'github-oidc'

Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties: 
      BucketName: !Sub ${AWS::AccountId}-main-bucket
      BucketEncryption: 
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault: 
              SSEAlgorithm: AES256
  BucketNameParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /global/bucket-name
      Type: String
      Value: !Ref Bucket
  
  StackNotificationsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: stack-notifications-topic
  StackNotificationsTopicParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /global/stack-notifications-topic-arn
      Type: String
      Value: !Ref StackNotificationsTopic

  GithubOidc:
    Type: AWS::IAM::OIDCProvider
    Properties:
      Url: https://token.actions.githubusercontent.com
      ClientIdList: 
        - sts.amazonaws.com
      ThumbprintList:
        - 6938fd4d98bab03faadb97b34396831e3780aea1

  GHARole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: 'infra-github-runner'
      MaxSessionDuration: 3600
      AssumeRolePolicyDocument: 
        Statement:
          - Effect: Allow
            Action: sts:AssumeRoleWithWebIdentity
            Principal:
              Federated: !Ref GithubOidc
            Condition:
              StringLike:
                token.actions.githubusercontent.com:sub: !Sub repo:${GitHubOrg}/${RepositoryName}:*
      Policies:
        - PolicyName: 'inline'
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: '*'
                Resource: '*'
              - Effect: Deny
                Action: '*'
                Resource: '*'
              - Effect: Allow
                Action: 'iam:*Role*'
                Resource: '*'
